[VAL]
# 座標を求める際に使用する定数
L=85.05112878
PIX=256
# 最も詳細な標高データが入ったzoomレベル
ZOOM_LVL=15

# プロミネンス(ピークとコルの標高差)最小値
MINIMUM_PROMINENCE=150

# イメージの中を縦横filter_size(ピクセル)毎に分割し、その区画毎にピークを見つけ出すためのパラメータ
# 小さくすればピークを見つけ出す精度は上がるが、その分処理に時間が掛かる。
# 標高タイルは一辺が256ピクセルで、レベル15だと1つのタイルの中にピークはせいぜい1〜2座だと思うので、
# 一辺を2分割した128くらいで良さそう。
FILTER_SIZE=64

# 外枠付近で見つかるピーク候補は、殆どがイメージ外から続く稜線上の最高地点なので
# 外枠からcandidateBorderline以内の座標にあるピーク候補は外す
CANDIDATE_BORDERLINE=8

# peakColProminenceとsummitListをピクセル座標で突き合わせる時に、
# 何ピクセルまでの違いなら誤差とするかの許容範囲。レベル15で1ピクセル5m。
# 実際にやりながら調整する
ERROR_TOLERANCE=83
# JA6/ON-005 Haterumamori 83

# ファイルを保存するディレクトリ
[DIR]
TILE=tiles
PCP=pcps
IMAGE=images
BACKUP=backups
DATA=data
RESULT=results
LOG=log

# ファイル
[FILE]
PEAKCOLPROMINENCEALL=peakColProminenceAll.csv
SUMMITSLIST=summitslist.csv
SUMMITSPEAKCOLALL=sotaJA_SummitPeakCol_All.xlsx
GEOJSON=sotaJA_SummitPeakCol_All.geojson

[URL]
# GeoJSONで使用するアイコンのURL
ICONSUMMIT10=https://maps.gsi.go.jp/portal/sys/v4/symbols/101.png
ICONSUMMIT8=https://maps.gsi.go.jp/portal/sys/v4/symbols/825.png
ICONSUMMIT6=https://maps.gsi.go.jp/portal/sys/v4/symbols/104.png
ICONSUMMIT4=https://maps.gsi.go.jp/portal/sys/v4/symbols/824.png
ICONSUMMIT2=https://maps.gsi.go.jp/portal/sys/v4/symbols/103.png
ICONSUMMIT1=https://maps.gsi.go.jp/portal/sys/v4/symbols/102.png
ICONPEAK10=https://maps.gsi.go.jp/portal/sys/v4/symbols/105.png
ICONPEAK8=https://maps.gsi.go.jp/portal/sys/v4/symbols/831.png
ICONPEAK6=https://maps.gsi.go.jp/portal/sys/v4/symbols/108.png
ICONPEAK4=https://maps.gsi.go.jp/portal/sys/v4/symbols/830.png
ICONPEAK2=https://maps.gsi.go.jp/portal/sys/v4/symbols/107.png
ICONPEAK1=https://maps.gsi.go.jp/portal/sys/v4/symbols/106.png
ICONCOL10=https://maps.gsi.go.jp/portal/sys/v4/symbols/092.png
ICONCOL8=https://maps.gsi.go.jp/portal/sys/v4/symbols/696.png
ICONCOL6=https://maps.gsi.go.jp/portal/sys/v4/symbols/095.png
ICONCOL4=https://maps.gsi.go.jp/portal/sys/v4/symbols/695.png
ICONCOL2=https://maps.gsi.go.jp/portal/sys/v4/symbols/094.png
ICONCOL1=https://maps.gsi.go.jp/portal/sys/v4/symbols/093.png

[COORD]
# makePng4testで使用するパラメータ。確認したい山の座標を(lat,lon)でセット
# コメントの座標は level/pixelX/pixelY (pixelx,pixely)
# 北岳
KITADAKE=35.6743,138.2388
# 観音岳
KANNONDAKE=35.7017,138.3046
# 赤抜沢の頭
AKANUKI=35.7104,138.2969
# 赤岳
AKADAKE=35.9708,138.3701
# 雲取山
KUMOTORI=35.8555,138.9438
# 北奥千丈岳
KITAOKU=35.8686, 138.67081
# 内離島
UCHI=24.3526, 123.7377
# 外離島
SOTO=24.3751, 123.713
